<view class='shouquan'>
  <image src='../../imgs/accreditimg.png' class='accreditimg'></image>
  <text class='accreditbt'>登录失败</text>
  <text class='accredittext'>“小燕在家 ”未授权，无法获取关联的设备。请授权</text>
  <button class="accreditbtn" bindgetuserinfo='onGotUserInfo' open-type="getUserInfo">立即授权</button>
</view>