@import "../index/index.wxss";
@media (max-width: 1500px) and (min-width: 555px) {
  .indexnav-out{
    height: 81px;
  }
  .xy-menu {
    width:34.7px;
    float:left;
    padding: 34.5px 0 0 24px;
    height: 35px;

  }
  .line{
    width: 27px;
    height: 3px;
    margin-top: 4.5px
  }
  .message-empty{
    font-family: PingFangSC-Regular;
    font-size: 19px;
    color: #7CD0FE;
    text-align: right;
    line-height: 81px;
  }
  .room-name{
    height: 86px;
    font-size: 19px;
    padding-left: 24px;
  }
  .room-device{
    height: 128px;
    width: 94%;
  }
  .room-pic{
    width: 60px;
    height: 60px;
    margin: 35px 0 0 26px;
  }
  .roomDevice-name{
    margin-left: 24px;
    line-height: 128px;
    font-size: 22px;
    height: 100%;
    display: block
  }
  .icon-next {
    margin-top: 50px; 
  }
}